# GN-Usuario-Android

./: build.gradle  instrucoes.txt  keystore.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/wasys/gn/usuario/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wasys/gn/usuario/: Application.java  Permission.java
app/src/main/java/br/com/wasys/gn/usuario/activities/: AdicionarTrechoActivity.java  AgendarParaTerceirosActivity.java  AvaliacaoMotoristaActivity.java  AvaliarMotoristaActivity.java  ConfirmarTransladoDetalhesActivity.java  DetalheAgendamentoActivity.java  EscolherTransporteActivity.java  EsqueciMinhaSenhaActivity.java  HistoricoEnderecoActivity.java  HistoricoTransportesActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PrimeiroAcessoActivity.java  SolicitacaoActivity.java  TermosDeUsoActivity.java  TransladoActivity.java  TutorialActivity.java
app/src/main/java/br/com/wasys/gn/usuario/adapters/: CentroCustoAdapter.java  EmpresasAdapter.java  GooglePlacesAutocompleteAdapter.java  HistoricoAdapter.java  ListViewMenuAdapter.java  PessoaAdapter.java  ScheduledTransportAdapter.java  ServicoAdapter.java  TabPagerAdapter.java  TabPagerAgendarTransporte.java  TrechosAdapter.java  TutorialPageAdapter.java
app/src/main/java/br/com/wasys/gn/usuario/endpoint/: CentroCustoEndpoint.java  Endpoint.java  MotoristaEndpoint.java  (+3 more)
app/src/main/res/drawable/: bg_border_bottom_gray.xml  selector_btn_green_pill.xml  shape_edittext_pill.xml  shape_green_pill.xml
app/src/main/res/layout/: activity_adicionar_trecho.xml  activity_avaliacao_motorista.xml  activity_confirmar_translado_detalhes.xml  activity_maps.xml  app_bar_main.xml  dialog_avaliacao_motorista.xml  fragment_scheduled_transport.xml  fragment_transporte_calculado.xml  fragment_unico.xml  ida_e_volta.xml  item_lista_historico.xml  item_menu.xml  item_trecho_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: menu_solicitacao_detalhe.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/wasys/gn/usuario/: ExampleUnitTest.java
(+70 files in other folders)
