apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Wasys-GN-Usuario'
            keyPassword 'schwartz'
            storeFile file('/Users/pascke/Wasys/Projetos/GN/Android/Usuario/keystore.jks')
            storePassword 'schwartz'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "br.com.wasys.gn.usuario"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"http://mlife02.wasys.com.br:8080/aceleragn/mb/\""
            //buildConfigField 'String', 'BASE_URL', "\"http://192.168.100.12:8080/aceleragn/mb/\""
            buildConfigField 'String', 'GOOGLE_MAPS_API_BASE_URL', "\"https://maps.googleapis.com/maps/api/\""
            resValue 'string', 'google_maps_key', 'AIzaSyD5xs5xFAvuZA2KJOSFeqLuh6pESY-tTe4'
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'BASE_URL', "\"http://mlife02.wasys.com.br:8080/aceleragn/mb/\""
            //buildConfigField 'String', 'BASE_URL', "\"http://192.168.100.12:8080/aceleragn/mb/\""
            buildConfigField 'String', 'GOOGLE_MAPS_API_BASE_URL', "\"https://maps.googleapis.com/maps/api/\""
            resValue 'string', 'google_maps_key', 'AIzaSyD5xs5xFAvuZA2KJOSFeqLuh6pESY-tTe4'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile 'com.google.android.gms:play-services:6.1+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':library')
}
